[gd_scene load_steps=3 format=3 uid="uid://b03b5jp8j8x4h"]

[ext_resource type="Script" path="res://scripts/gameplay/interactable_marker.gd" id="1_marker"]

[sub_resource type="CircleShape2D" id="CircleShape2D_marker"]
radius = 70.0

[node name="InteractableMarker" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_marker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_marker")

[node name="Icon" type="Polygon2D" parent="."]
color = Color(0.96, 0.96, 0.92, 0.95)
polygon = PackedVector2Array(0, -8, 3.061, -7.391, 5.657, -5.657, 7.391, -3.061, 8, 0, 7.391, 3.061, 5.657, 5.657, 3.061, 7.391, 0, 8, -3.061, 7.391, -5.657, 5.657, -7.391, 3.061, -8, 0, -7.391, -3.061, -5.657, -5.657, -3.061, -7.391)

[node name="Label" type="Label" parent="."]
offset_left = -86.0
offset_top = -112.0
offset_right = 86.0
offset_bottom = -48.0
theme_override_colors/font_color = Color(0.964706, 0.929412, 0.847059, 1)
theme_override_colors/font_shadow_color = Color(0.0431373, 0.0509804, 0.0627451, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1
vertical_alignment = 1
